# ===============================
# ???????
# ===============================
# createDatabaseIfNotExist=true ???????????
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# MyBatis ??
# ===============================
# ?? MyBatis ??? SQL ???????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl